apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default "flbetances-todo" }}
  labels:
    run: {{ .Values.service.name | default "flbetances-todo" }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    run: {{ .Values.service.name | default "flbetances-todo" }}
